# SmartDietAPI

./: SmartDietAPI.sln  repomix-output.xml
.github/workflows/: main.yml
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Base/: ApiResponse.cs  BaseEntity.cs  BasePaginatedList.cs  ColumnAttribute.cs  DishRecommendationSettings.cs  ExcelImportResult.cs  MealRecommendationSettings.cs
BusinessObjects/Entity/: Dish.cs  DishIngredient.cs  DishRating.cs  DishRecommendHistory.cs  FavoriteDish.cs  FavoriteMeal.cs  Food.cs  FoodAllergy.cs  Fridge.cs  FridgeItem.cs  Meal.cs  MealDish.cs  MealRating.cs  MealRecommendationHistory.cs  NutrientCategory.cs  SmartDietUser.cs  Subcription.cs  UserAllergy.cs  UserDishInteraction.cs  UserFeedback.cs  UserMealInteraction.cs  UserPayment.cs  UserPreference.cs  UserProfile.cs
BusinessObjects/Enum/: DietType.cs  DifficultyLevel.cs  FoodCategory.cs  InteractionType.cs  MeasurementUnit.cs  NotificationType.cs  PreservationType.cs  RegionType.cs  StorageLocation.cs  SubcriptionType.cs
BusinessObjects/Exceptions/: ErrorCode.cs  ErrorException.cs
BusinessObjects/Extensions/: RegionTypeExtensions.cs
Cores/Helpers/: EnumExtensions.cs
DTOs/AuthDTOs/: AuthResponse.cs  ChangePasswordRequest.cs  ConfirmOtpRequest.cs  EmailRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  (+1 more)
DataAccessObjects/: DataAccessObjects.csproj  SmartDietDbContext.cs
Repositories/: GenericRepository.cs  UnitOfWork.cs
Services/: AuthService.cs  CloudinaryService.cs  DishRecommendationService.cs  DishService.cs  EmailSevice.cs  ExcelImportService.cs  FavoriteDishService.cs  FavoriteMealService.cs  FileHandlerService.cs  FoodService.cs  FridgeService.cs  IRoleService.cs  MealDishService.cs  MealRecommendationServiceV2.cs  MealService.cs  PaymentService.cs  RecommendationService.cs  RoleService.cs  ServiceConnfigure.cs  Services.csproj  SubcriptionService.cs  TokenService.cs  UserAllergyService.cs  UserDishInteractionService.cs  UserFeedbackService.cs  UserMealInteractionService.cs  UserPaymentService.cs  UserPreferenceService.cs  UserProfileService.cs  UserService.cs
Services/BackgroundServices/: DataCleanUpService.cs
Services/Configs/: MappingProfiles.cs  SeedAccount.cs  SeedData.cs  ServiceConnfigure.cs
Services/Data/: meals.xlsx
Services/Interfaces/: IAuthService.cs  ICloudinaryService.cs  IDishRecommendationService.cs  IDishService.cs  IEmailService.cs  IFavoriteDishService.cs  IFavoriteMealService.cs  IFoodService.cs  IFridgeService.cs  IMealDishService.cs  IMealRecommendationServiceV2.cs  IMealService.cs  IPaymentService.cs  IRecommendationService.cs  IRoleService.cs  ISubcriptionService.cs  ITokenService.cs  IUserAllergyService.cs  IUserDishInteractionService.cs  IUserFeedbackService.cs  IUserMealInteractionService.cs  IUserPaymentService.cs  IUserPreferenceService.cs  IUserProfileService.cs  IUserService.cs
Services/Mappers/: MappingProfiles.cs
SmartDietAPI/: Program.cs  SmartDietAPI.csproj  SmartDietAPI.http  appsettings.Production.json  appsettings.json
SmartDietAPI/Controllers/: AuthController.cs  DishController.cs  DishRecommendationController.cs  EnumController.cs  FavoriteDishController.cs  FavoriteMealController.cs  FoodController.cs  FridgeController.cs  ImportController.cs  MealController.cs  MealDishController.cs  MealRecommendationController.cs  MealRecommendationV2Controller.cs  PaymentController.cs  RoleController.cs  SubcriptionController.cs  TestDataController.cs  UserAllergyController.cs  UserDishInteractionController.cs  UserFeedbackController.cs  UserMealInteractionController.cs  UserPreferenceController.cs  UserProfileController.cs  UsersController.cs
SmartDietAPI/Data/: ImportDishes.xlsx  ImportFoods.xlsx  ImportMeals.xlsx  dishes.xlsx  dishs.xlsx  foods.xlsx  foodsss.xlsx  lol.xlsx  meals.xlsx
SmartDietAPI/MiddleWare/: ExceptionHandlingMiddleware.cs  ValidationMiddleware.cs
SmartDietAPI/Migrations/: 20250121173541_super-vip-cum.Designer.cs  20250121173541_super-vip-cum.cs  20250301111950_AddDishRecommendHistoryTable.Designer.cs  20250301111950_AddDishRecommendHistoryTable.cs  20250304094553_add_sub_userpayment.Designer.cs  20250304094553_add_sub_userpayment.cs  20250305162911_Update_property.Designer.cs  20250305162911_Update_property.cs  SmartDietDbContextModelSnapshot.cs
SmartDietAPI/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj
(+69 files in other folders)
